MONGODB_URL="mongodb+srv://agustin:agustin@cluster0.tvqim.mongodb.net/ecommerce?retryWrites=true&w=majority"
FB_CLIENTID="1317032415450260"
FB_SECRETKEY="d8e3f29f815d1967ef90371af37bbe5c"
JWT_PRIVATEKEY="myprivatekey"
SESSION_SECRET="keyboard cat"